# TGHandlers

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
samplebot/: build.gradle
src/main/java/io/github/justlel/tghandlers/api/: ActionsAPIHelper.java
src/main/java/io/github/justlel/tghandlers/configs/yamls/: YamlInterface.java
src/main/java/io/github/justlel/tghandlers/models/: AbstractUpdateHandler.java  HandlerInterface.java
src/main/java/io/github/justlel/tghandlers/models/dispatcher/: AbstractUpdateDispatcher.java  UpdatesDispatcher.java
src/main/java/io/github/justlel/tghandlers/models/handlers/: AbstractUpdateHandler.java  GenericUpdateHandler.java  SpecificUpdateHandler.java
src/test/java/io/github/justlel/yamltest/: TestYaml.java  YamlTest.java
src/test/resources/: test_config.yml
tghandlers/: build.gradle
tghandlers/src/main/java/io/github/justlel/tghandlers/configs/: YamlManager.java
tghandlers/src/main/java/io/github/justlel/tghandlers/models/: AbstractUpdateDispatcher.java  GenericUpdateHandler.java  HandlerInterface.java  SpecificUpdateHandler.java  UpdatesDispatcher.java
