plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}


java {
    withJavadocJar()
    withSourcesJar()
    shadowJar
}

shadowJar {
    archivesBaseName = 'tghandlers'
    archiveClassifier.set('fullJar')
    archiveVersion.set(findProperty("POM_VERSION"))
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("maven-username")
            password = findProperty("maven-password")
            group = findProperty("POM_GROUP_ID")
            version = findProperty("POM_VERSION")
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            pom {
                groupId = findProperty("POM_GROUP_ID")
                artifactId = findProperty("POM_ARTIFACT_ID")
                version = findProperty("POM_VERSION")
                name = findProperty("POM_NAME")
                description = findProperty("POM_DESCRIPTION")
                url = findProperty("POM_URL")
                licenses {
                    license {
                        name = findProperty("POM_LICENSE")
                        url = findProperty("POM_LICENSE_URL")
                    }
                }
                developers {
                    developer {
                        id = findProperty("POM_DEVELOPER")
                    }
                }
                scm {
                    connection = findProperty("POM_SCM_CONNECION")
                    developerConnection = findProperty("POM_SCM_DEV_CONNECTION")
                    url = findProperty("POM_SCM_URL")
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.2'
    implementation group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '6.0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}