plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = findProperty("maven-username")
                password = findProperty("maven-password")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.shadowJar
            artifact tasks.sourcesJar
            artifact tasks.javadocJar
            pom {
                groupId = findProperty("POM_GROUP_ID")
                artifactId = findProperty("POM_ARTIFACT_ID")
                version = findProperty("POM_VERSION")
                name = findProperty("POM_NAME")
                description = findProperty("POM_DESCRIPTION")
                url = findProperty("POM_URL")
                licenses {
                    license {
                        name = findProperty("POM_LICENSE")
                        url = findProperty("POM_LICENSE_URL")
                    }
                }
                developers {
                    developer {
                        id = findProperty("POM_DEVELOPER")
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/justlel/TGHandlers.git'
                    developerConnection = 'scm:git:ssh://github.com/justlel/TGHandlers.git'
                    url = 'https://github.com/justlel/TGHandlers'
                }
            }
        }
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    test {
        useJUnit()
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}